// import './css/animate.min.css'
// import './css/bootstrap.min.css'
// import './css/font-awesome.min.css'
import './less/index.less'
//
// import * as $ from './js/jquery.min'
// import './js/bootstrap.min'
// import './js/jquery.easing.min'
// import './js/jquery.fittext'
// import './js/jquery.qrcode.min'
// import './js/wow.min'
import env from '../lib/env'


/*!
 * Start Bootstrap - Creative Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

(function($) {
    "use strict"; // Start of use strict

    // jQuery for page scrolling feature - requires jQuery Easing plugin
    $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: ($($anchor.attr('href')).offset().top - 50)
        }, 1250, 'easeInOutExpo');
        event.preventDefault();
    });

    // Highlight the top nav as scrolling occurs
    $('body').scrollspy({
        target: '.navbar-fixed-top',
        offset: 51
    })

    // Closes the Responsive Menu on Menu Item Click
    $('.navbar-collapse ul li a').click(function() {
        $('.navbar-toggle:visible').click();
    });

    // Fit Text Plugin for Main Header
    $("h1").fitText(
        1.2, {
            minFontSize: '35px',
            maxFontSize: '65px'
        }
    );

    // Offset for Main Navigation
    $('#mainNav').affix({
        offset: {
            top: 100
        }
    })

    // Initialize WOW.js Scrolling Animations
    new WOW().init();

})(jQuery); // End of use strict


/*!
 * ViTarn website (http://vitarn.com)
 */

(function($) {
  'use strict';

  // jQuery for QR code - requires jQuery QR Code plugin
  $('div.qrcode').each(function() {
    $(this).qrcode({
      width: 86,
      height: 86,
      foreground: '#f05f40',
      text: $(this).data('qrtext'),
    })
  })

})(jQuery)
