// @import (inline) '../css/animate.min.css';
// @import (inline) '../css/bootstrap.min.css';
// @import (inline) '../css/font-awesome.min.css';
@import 'creative.less';

// Font selections

.sans-serif-font() {
    font-family: '微软雅黑', 'STHeiti';
}

.serif-font() {
    font-family: '微软雅黑', 'STHeiti';
}

// Custom Navigation Bar

.navbar-default {
    .navbar-brand {
        font-size: 2.5em;
    }
    .nav {
        li {
            a {
                font-size: 1.2em;
                font-weight: bold;
            }
        }
    }
    @media (min-width: 768px) {
        &.affix {
            .navbar-header .navbar-brand {
                font-size: 2em;
            }
        }
    }
}

// Homepage Header

// header {
//     background-image: url('../img/header.jpg');
// }

// Sections

.portfolio-box {
    .portfolio-box-caption {
        .portfolio-box-caption-content {
            top: 48%;
            transform: translateY(-50%);
        }
        div.qrcode {
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-right: -50%;
            transform: translateX(-50%);
            // max-width: 86px;
        }
    }
}
