import env from '../lib/env'
import compress from './compress'
import conditionalGet from './conditional-get'
import convert from 'koa-convert'
import etag from './etag'
import logger from './logger'
import react from './react'
import responseTime from './response-time'
import serveStatic from './serve-static'
import routes from '../routes'
const log = require('../lib/debug')('app:middlewares:index')


let middlewaresForApp = [
  responseTime,
  logger,
  compress,
  conditionalGet,
  etag,
  serveStatic,
  react,
  routes,
]


export default convert.compose(middlewaresForApp)
